ex12,49,9,9,10
anish(Lost),8,16,16,40
anish(Lost),0,9,9,15
anish(Lost),3,9,9,15
test(Lost),6,16,16,40
test(Lost),221,16,16,40
anish,43,9,9,10
test(Lost),3,16,16,40
test(Lost),44,16,16,40
test(Lost),4,16,16,40
test(Lost),5,16,16,40
test(Lost),6,16,16,40
test(Lost),3,16,16,40
test(Lost),144,16,16,40
test(Lost),9,16,16,40
test(Lost),3,16,16,40
test(Lost),124,16,16,40
anish(Lost),6,9,9,15
anish(Lost),4,9,9,15
anish(Lost),123,9,9,15
anish(Lost),2,9,9,15
anish(Lost),1,9,9,15
anish(Lost),2,9,9,15
mmm,92,9,9,15,win
anish,2,9,9,15,lose
anish,1,9,9,15,lose
anish,1,9,9,15,lose
anish,0,9,9,15,lose
anish,0,9,9,15,lose
anish,17,9,9,15,lose
anish,2,9,9,15,lose
anish,0,9,9,15,lose
anish,90,9,9,15,lose
anish,0,9,9,15,lose
anish,0,9,9,15,lose
anish,0,9,9,15,lose
anish,0,9,9,15,lose
anish,18,9,9,15,lose
anish,3,9,9,15,lose
anish,2,9,9,15,lose
anish,1,9,9,15,lose
anish,2,16,16,40,lose
anish,2,16,16,40,lose
anish,3,16,16,40,lose
anish,1,16,16,40,lose
anish,17,16,16,40,lose
anish,2,16,16,40,lose
anish,250,16,16,40,lose
anish,37,9,9,10,win
tester,20,9,9,10,win
tester,3,9,9,10,lose
test,36,9,9,10,lose,306089051
tester,29,9,9,10,win,133180089
ttt,16,9,9,10,lose,938102768
ttt,23,9,9,10,lose,405880747
ttt,13,9,9,10,lose,409448299
ttt,49,9,9,10,win,248495911
ttt,8,9,9,10,lose,677130954
ttt,65,9,9,10,lose,513936943
